person.id = 2
person.name = \u5F20\u4E09
person.boss = true
person.birthday = 2023/01/12
person.maps.k1= v1
person.maps.k2= v2
person.list = a,b,c,d
person.dog.name = ${person.name}\u7684\u5C0F\u9ED1
person.dog.age = 1